# CarServ

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
database/: CarService.mv.db  CarService.trace.db
src/main/java/org/example/CoreCarService/: CarsServiceApp.java
src/main/java/org/example/CoreCarService/AuthAndReg/: AuthAndRegService.java  AuthDTO.java  AuthUser.java  RegClient.java  RegDTO.java  RegistrationStatus.java  UserRole.java
src/main/java/org/example/CoreCarService/ClientService/: UserActivity.java  UserType.java
src/main/java/org/example/CoreCarService/Controllers/: AuthController.java  HealthController.java
src/main/java/org/example/CoreCarService/DTO/: AuthDTO.java  LoginRequest.java  OrderStatus.java  RegDTO.java  RegistrationStatus.java  TokenResponse.java  UserActivity.java  UserRole.java  UserType.java
src/main/java/org/example/CoreCarService/Database/: ConnectionINFO.java  ConnectionServerInfo.java  DatabaseChecker.java  DatabaseClientOrder.java  DatabaseInit.java  DatabaseManager.java  DatabaseReadInfo.java  DatabaseSaveInfo.java  OrderStatus.java
src/main/java/org/example/CoreCarService/DatabaseEntity/: CarClientEntity.java  OrderClientEntity.java  PartEntity.java  RegUserInfoEntity.java  ServiceWorkEntity.java  UsedOrderPartEntity.java  UsedOrderWorkerEntity.java  UserActivityHistoryEntity.java  WorkerServiceEntity.java
src/main/java/org/example/CoreCarService/DatabaseEntity/id/: UsedOrderPartId.java  UsedOrderWorkerId.java
src/main/java/org/example/CoreCarService/ReadAndPrintInfo/: PrintInfoClient.java  ReadInfoClient.java
src/main/java/org/example/CoreCarService/Repository/: CarClientRepository.java  HistoryRepository.java  RegistrationRepository.java
src/main/java/org/example/CoreCarService/Service/: TelegramBot.java  TelegramWebhookController.java
src/main/java/org/example/CoreCarService/Сonfig/: CorsConfig.java  JwtAuthenticationFilter.java  JwtBeansConfig.java  JwtTokenService.java  OpenApiConfig.java  SecurityConfig.java  TelegramWebhookConfig.java
src/main/java/org/example/consoleUI/: AuthConsoleClient.java  ConsoleApp.java  ReadConsoleInfo.java  RegConsoleClient.java
src/main/java/org/example/consoleUI/AuthRegMenu/: AuthRegMenu.java
src/main/java/org/example/consoleUI/Menu/: ClientMenuConsole.java  ConsoleMenuService.java  MainMenuConsole.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db.migration/: db.migration-master.yaml
src/main/resources/db.migration/Changes/: 001-creat-registration_user-table.yaml  002-creat-history_user_activity-table.yaml  003-creat-cars_clients-table.yaml  004-creat-workers_service-table.yaml  005-creat-service_work-table.yaml  006-creat-parts-table.yaml  007-creat-order_clients-table.yaml  008-creat-user_order_workers-table.yaml  009-creat-user_order_parts-table.yaml  010-alter-cars_clients-columns-to-bigint.yaml  011-alter-orders_clients-columns-to-bigint.yaml  012-alter-parts-id-to-bigint.yaml
